<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iTranslate</title>
  </head>
  <body class="bg-[#212121] text-white h-svh min-h-svh max-h-svh overflow-hidden flex items-center justify-center min-w-[100vw]">

    <div class="h-full w-full max-h-svh flex flex-col overflow-hidden max-w-[900px] min-[900px]:border-r min-[900px]:border-l min-[900px]:border-white/30 min-[900px]:px-10" id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
